<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somsubhra.calculator.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/result"
        android:layout_width="481dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:textAlignment="viewEnd"
        android:textSize="45sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:onClick="onClick"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:onClick="onClick"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:onClick="onClick"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="95dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginTop="188dp"
        android:onClick="onClick"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:onClick="onClick"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="188dp"
        android:onClick="onClick"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="x"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnMin"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="420dp"
        android:onClick="onClick"
        android:text="."
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="81dp"
        android:layout_height="58dp"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:onClick="onClick"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPoint"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnEq"
        android:layout_width="79dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:onClick="onClick"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnClr"
        android:layout_width="79dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="420dp"
        android:onClick="onClick"
        android:text="CLR"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnEq"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:onClick="onClick"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnClr"
        app:layout_constraintTop_toBottomOf="@+id/result" />

</android.support.constraint.ConstraintLayout>
